# dagger-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/armansimonyan/dagger2_14/: ExampleInstrumentedTest.java  MockApplicationComponent.kt  MockApplicationModule.kt  MockMainActivityModule.java  MockMainFragmentModule.java  MockProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armansimonyan/dagger2_14/: Application.kt
app/src/main/java/com/example/armansimonyan/dagger2_14/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScope.kt  MainActivityModule.java  MainFragmentModule.java  SecondaryActivityModule.java
app/src/main/java/com/example/armansimonyan/dagger2_14/main_activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/armansimonyan/dagger2_14/main_fragment/: MainFragment.kt  MainFragmentContract.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/armansimonyan/dagger2_14/secondary_activity/: SecondaryActivity.kt  SecondaryActivityContract.kt  SecondaryActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/armansimonyan/dagger2_14/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
